@font-face 
  font-family: "HK Grotesk"
  src: url("../fonts/HKGrotesk-Bold.woff") format("woff")
  font-style: normal
  font-weight: bold
  font-display: swap

@font-face 
  font-family: "HK Grotesk"
  src: url("../fonts/HKGrotesk-Bold.woff2") format("woff2")
  font-style: normal
  font-weight: bold
  font-display: swap



