.navbar
  &-container
    padding: 26px
    display: flex
    justify-content: space-between
    max-width: 1140px
    margin: 0 150px 36px
  &-menu
    display: flex
  &-list
    display: flex
    justify-content: space-between
    width: 594px
    list-style-type: none
    margin: 0
    &__link
      text-decoration: none
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #183B56
    &__button
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      background-color: #ffffff
      color: #1565D8
      border-radius: 8px
      border: 2px solid #1565D8
  &__menu
    &-button
      display: none !important
.menu
  &-button
    &__line
      height: 1px
      width: 10px
      color: #000000
    
