.main
  max-width: 1280px
  margin: 0 80px
  position: relative
  background-color: #E8EAE9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
  background-image: url(../img/bg-image.jpg)
  border-radius: 8px
  &-container
    display: flex
    width: 652px
    flex-direction: column
    margin-left: 107px
  &-hashtag
    width: 175px
    height: 32px
    background-color: rgba(14, 199, 122, 0.1)
    border-radius: 2000px
    padding: 6px 16px
    margin-top: 62px
    margin-bottom: 28px
    &__text
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      color: #36B37E
      text-transform: uppercase
  &__title
    max-height: 204px
    width: 474px
    color: #183B56
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    margin: 0 0 28px 0
  &__paragraph
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    width: 580px
    margin: 0 0 52px 0
  &__button
    background-color: #183B56
    color: #FFFFFF
    height: 56px
    width: 233px
    padding: 15px 24px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    border-radius: 8px
    border: none
    outline: 0
    margin-bottom: 48px
  &-group
    display: flex
    justify-content: space-between
    max-width: 447px
    margin-bottom: 46px
    &__icon
      width: 36px
      height: 36px
      border: 0.75px solid #1565D8
      border-radius: 12px
      margin-right: 8px
    &__donate
      height: 16px
      width: 17px
      margin: auto
      margin: 9.92px 9.49px
    &__shield
      margin: 9.18px 10.02px
    &__hand
      width: 21px 
      height: 21px
      margin: 7.5px 7.5px
    &__span
      font-family: HK Grotesk
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 20px
      color: #183B56
  &-icon
    display: flex
    align-items: center
    
  
